%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 77c38c6109f6d4b6fb6b26f421c487a0, type: 3}
  templateName: Level
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 0d5654944692049c79ff14d6575a119a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f6212d18d07f4eef9cbba7cd26c2c51, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4ae323008f4744766a02788a78d35181, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 4819e97aec99f4ca083b149739f992c9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3020832920505626281, guid: e3fa354b8440d423cb9d41c94fb2d729, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 44a704ce999a5440c89bf8edd3271008, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 44def35e5c3f04d63b4c1965ad34ee85, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 126f1912a0b9d4985a4871a1a5046f8b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 455ab0b4fd38f4216bbc5e8839322bce, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 502cbfb5b169b4d02a0df7a1bff1b907, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 0ff70d1778ffc4cf783db416c9e3a130, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7505808710773842363, guid: fb01fd0f30eef423ca1c092a16fbe89c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 308ec7c38c158466ba9a7c003da33584, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e006032cb654546f59c4ae2fa90095cd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9971a6726661945d6a88f2688f1535bd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e5bcef334ab1742fa96bc46a5b655e78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 70b2200abe0fd42b198d5edc1b563cfe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c905829b8295f45a7a7820471141b237, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7505808710773842363, guid: a065dc7ec63cf471f84091216b405682, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ce3ee293b433a4d86988915156fa1bd4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6eaad32c00dce467a940b3ccbe584959, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 521d9bb3660b24d9e9bb89088ab4819c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 02fa085ac9f324b1a9c55034f424cbef, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8da981ab851174748ac0342401de8c65, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0fe1f1dfa4ea140eba162425a5247256, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e273b8356384141d89cc04229de5c855, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9bfe8c982dd934898a06c8fb372f583f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1899511676624147162, guid: 068b836e7e78a4ebcb01f6c3f00f5969, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e67a0c4e5c92649f18ba3f3ef6599db9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a9ef3a87566c94d37bb5e694f55df401, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2591922747368138382, guid: dbb250231cc834c868496660b280f7e3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5468043566994593573, guid: e42b2cd9e967d447393fc4a71a51e2ec, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 123d38676289a4b7d965422d653d1c36, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 806ca0bba4cb34571af79a3c30ef2a00, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
