%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 77c38c6109f6d4b6fb6b26f421c487a0, type: 3}
  templateName: Level
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 5f6212d18d07f4eef9cbba7cd26c2c51, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7505808710773842363, guid: a065dc7ec63cf471f84091216b405682, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e07be40d846d3442997a2cb87ee43f1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3020832920505626281, guid: e3fa354b8440d423cb9d41c94fb2d729, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 1040230cf13e24e81896824fd3d5d9ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9bfe8c982dd934898a06c8fb372f583f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1899511676624147162, guid: 068b836e7e78a4ebcb01f6c3f00f5969, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7505808710773842363, guid: fb01fd0f30eef423ca1c092a16fbe89c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2591922747368138382, guid: dbb250231cc834c868496660b280f7e3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5468043566994593573, guid: e42b2cd9e967d447393fc4a71a51e2ec, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 123d38676289a4b7d965422d653d1c36, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c905829b8295f45a7a7820471141b237, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
