{
    "name": "UIAssembly",
    "rootNamespace": "Splatrika.LongLongStep",
    "references": [
        "GUID:c3666675328ef45d9abf8277b3ecaf1d",
        "GUID:a89211125267a4eb1a63f09a46e97723",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}