{
    "name": "PresenterAssembly",
    "rootNamespace": "Splatrika.LongLongStep.Presenter",
    "references": [
        "GUID:c3666675328ef45d9abf8277b3ecaf1d",
        "GUID:a89211125267a4eb1a63f09a46e97723",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "Zenject-usage.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}